APP_ENV=prod
JWT_SECRET=change-me-prod-secret
INTERNAL_API_KEY=prod-internal-key
RATE_LIMIT_RPS=8
RATE_LIMIT_BURST=40
USERS_SERVICE_URL=http://service_users:9001
ORDERS_SERVICE_URL=http://service_orders:9002
