APP_ENV=prod
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJpYXQiOjE3NjU4MDE3ODEsImV4cCI6MTc2NTgwNTM4MX0.z0nVniAzHaCwZuG_Bhu1dESOEAHeXuZKPXe0WHPHz6w
INTERNAL_API_KEY=prod-internal-key
RATE_LIMIT_RPS=8
RATE_LIMIT_BURST=40
USERS_SERVICE_URL=http://service_users:9001
ORDERS_SERVICE_URL=http://service_orders:9002
